# Node Environment
NODE_ENV=development

# Database Configuration (Local development with Docker MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myapp_db
DB_USER=appuser
DB_PASSWORD=userpassword123

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Admin Configuration
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=AdminPassword123!

# Application Port
PORT=3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM_NAME=Your App Name
EMAIL_FROM_ADDRESS=noreply@yourapp.com

# OTP Configuration
OTP_EXPIRES_IN=10
OTP_LENGTH=6
